# RubikSync

./: .gitignore  README.md  RELEASE_NOTES_v1.0.2.md  TODO_TESTING.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/vahitkeskin/rubiksync/: RubikAndroidUiTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/vahitkeskin/rubiksync/: MainActivity.kt  RubikSyncApplication.kt
androidApp/src/main/kotlin/com/vahitkeskin/rubiksync/persistence/: AndroidRubikPersistence.kt  RoomCubeState.kt  RubikDatabase.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/xml/: file_paths.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/vahitkeskin/rubiksync/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: detect_cube.py  generate_sound.py  take_screenshots.rb
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vahitkeskin/rubiksync/: Platform.android.kt
shared/src/androidMain/kotlin/com/vahitkeskin/rubiksync/ui/state/: SystemAppearance.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/cube/: CubeEasing.kt  CubeRenderer.kt  CubeRotationGuide.kt  CubeScreenProjector.kt  CubeSkin.kt  CubeStickerGeometry.kt  CubieTransform.kt  GestureHandler.kt  LayerMoveSelector.kt  Math3D.kt  MoveMathHelper.kt  RubikCube.kt  RubikImageProcessor.kt  RubikSolver.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/data/repository/: CubeRepositoryImpl.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/di/: DIContainer.kt  Koin.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/domain/repository/: CubeRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/domain/usecase/: GetCameraSettingsUseCase.kt  GetCubeStateUseCase.kt  GetSettingsUseCase.kt  GetSolveSessionsUseCase.kt  SaveCameraSettingsUseCase.kt  SaveCubeEditableUseCase.kt  SaveCubeSkinUseCase.kt  SaveCubeStateUseCase.kt  SaveEditorShowcaseCompletedUseCase.kt  SaveLanguageUseCase.kt  SaveScannerShowcaseCompletedUseCase.kt  SaveScrambleSoundTooltipShownUseCase.kt  SaveShakeToScrambleUseCase.kt  SaveShowcaseCompletedUseCase.kt  SaveSolveSessionUseCase.kt  SaveSoundEnabledUseCase.kt  SaveThemeUseCase.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/solver/: ActiveState.kt  AnnotatedMove.kt  Bfs.kt  CompressAnnotatedMoves.kt  CompressMoves.kt  CubeSnapshot.kt  FindId.kt  GetCubieIdFromOriginalPos.kt  IntVector3.kt  IsCubieSolved.kt  OptimizeAnnotatedMoves.kt  OptimizeMoves.kt  ParseAlgorithm.kt  RubikSolver.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/ui/components/: AuraBalloon.kt  ControlPanel.kt  CubeAnimationFrameSync.kt  CustomPopupDialog.kt  DashboardHeader.kt  FaceGrid.kt  FeedbackOverlay.kt  FloatingMiniCube.kt  InteractiveCubeCanvas.kt  MovesGrid.kt  PlaybackController.kt  RubikToolbar.kt  SettingsScreen.kt  SpeedControl.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/ui/controlpanel/: ControlPanel.kt  MovesGrid.kt  PlaybackController.kt  SpeedControl.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/ui/cube/: CubeAnimationFrameSync.kt  FaceGrid.kt  InteractiveCubeCanvas.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/ui/dashboard/: DashboardHeader.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/ui/dialogs/: EditorDialog.kt  ScannerWizard.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/ui/icons/: ArrowBackIcon.kt  ArrowForwardIcon.kt  CameraIcon.kt  CheckIcon.kt  CloseIcon.kt  GalleryIcon.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/ui/navigation/: RubikNavGraph.kt  Screen.kt
shared/src/commonMain/kotlin/com/vahitkeskin/rubiksync/utils/: ClickExtensions.kt  Extensions.kt  Persistence.kt  RubikConstants.kt  RubikStateParser.kt
shared/src/commonTest/kotlin/com/vahitkeskin/rubiksync/: RubikUiTest.kt  RubikUnitTest.kt  SolverDeepScrambleTest.kt
shared/src/iosMain/kotlin/com/vahitkeskin/rubiksync/: MainViewController.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/vahitkeskin/rubiksync/: Platform.jvm.kt
(+69 files in other folders)
